REACT_APP_SUPERSTARZ_URL__=192.168.43.136:1000

REACT_APP_SUPERSTARZ_URL___=192.168.43.137:1000

REACT_APP_SUPERSTARZ_URL=http://172.31.84.36:80

REACT_APP_APPX_STATE___=dev

REACT_APP_APPX_STATE=prod