
LISTEN=80

APP_STATE___=dev
APP_STATE=prod




HOST_DATABASE=super-data-cluster-identifier-instance-1.cemkp0mfmznm.us-east-1.rds.amazonaws.com

USER_DATABASE=admin

PASSWORD_DATABASE=slimjvv$acuzzirobert55$$uuu$iko9id8765kks

DATABASE_NAME=superdata







SECRET_KEYY=nin$etails54890$$60x1breakneck20119ki77777$$ngofhsaganatlion71qqxxzigoid00910cwcdmekirokuvira$@sagnalgatapuika66$$$$xxfax




BUCKET_NAME=superstarz-data-tank
BUCKET_NAMEX=superstarzdatabucket

BUCKET_REGION=eu-west-2



BUCKET_ACCESS_KEYX=AKIA4RT5VW5KNH3LRMVD 

BUCKET_SECRET_KEYX=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



BUCKET_ACCESS_KEY=AKIA4RT5VW5KDBXENWSA

BUCKET_SECRET_KEY=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






